# Manufacturing Analytics SPARQL Queries
# Comprehensive collection of queries for manufacturing data analysis
# These queries work with the R2RML-generated RDF data

# Query 1: Machine Inventory and Specifications
PREFIX mfg: <http://example.org/manufacturing#>

SELECT ?machine ?machineID ?type ?location ?installDate WHERE {
  ?machine a mfg:Machine ;
           mfg:machineID ?machineID ;
           mfg:machineType ?type ;
           mfg:locationName ?location ;
           mfg:installDate ?installDate .
} ORDER BY ?machineID



# Query 2: Production Summary by Machine Type
PREFIX mfg: <http://example.org/manufacturing#>

SELECT ?machineType 
       (COUNT(?production) as ?totalRuns)
       (SUM(?outputQuantity) as ?totalOutput)
       (AVG(?qualityScore) as ?avgQuality) WHERE {
  ?machine a mfg:Machine ;
           mfg:machineType ?machineType ;
           mfg:hasProduction ?production .
  ?production mfg:outputQuantity ?outputQuantity ;
              mfg:hasQualityMeasurement ?qm .
  ?qm mfg:qualityScore ?qualityScore .
} GROUP BY ?machineType
ORDER BY DESC(?totalOutput)



# Query 3: High Quality Production Identification
PREFIX mfg: <http://example.org/manufacturing#>

SELECT ?productionID ?machineID ?timestamp ?outputQuantity ?qualityScore WHERE {
  ?production a mfg:ProductionRun ;
              mfg:productionID ?productionID ;
              mfg:producedBy ?machine ;
              mfg:timestamp ?timestamp ;
              mfg:outputQuantity ?outputQuantity ;
              mfg:hasQualityMeasurement ?qm .
  ?machine mfg:machineID ?machineID .
  ?qm mfg:qualityScore ?qualityScore .
  FILTER(?qualityScore >= 95.0)
} ORDER BY DESC(?qualityScore) DESC(?timestamp)


# Query 4: Machine Efficiency Analysis
PREFIX mfg: <http://example.org/manufacturing#>

SELECT ?machineType 
       (COUNT(DISTINCT ?machine) as ?machineCount)
       (AVG(?outputQuantity) as ?avgOutputPerRun)
       (AVG(?qualityScore) as ?avgQuality)
       ((?avgOutputPerRun * ?avgQuality / 100) as ?efficiencyIndex) WHERE {
  ?machine a mfg:Machine ;
           mfg:machineType ?machineType ;
           mfg:hasProduction ?production .
  ?production mfg:outputQuantity ?outputQuantity ;
              mfg:hasQualityMeasurement ?qm .
  ?qm mfg:qualityScore ?qualityScore .
} GROUP BY ?machineType
ORDER BY DESC(?efficiencyIndex)



# Query 5: Recent Production Activity Timeline
PREFIX mfg: <http://example.org/manufacturing#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?productionID ?machineID ?timestamp ?outputQuantity ?qualityScore WHERE {
  ?production a mfg:ProductionRun ;
              mfg:productionID ?productionID ;
              mfg:producedBy ?machine ;
              mfg:timestamp ?timestamp ;
              mfg:outputQuantity ?outputQuantity ;
              mfg:hasQualityMeasurement ?qm .
  ?machine mfg:machineID ?machineID .
  ?qm mfg:qualityScore ?qualityScore .
  FILTER(?timestamp >= "2024-01-15T00:00:00"^^xsd:dateTime)
} ORDER BY DESC(?timestamp)



# Query 6: Data Integrity Validation
PREFIX mfg: <http://example.org/manufacturing#>

SELECT ?entityType (COUNT(?entity) as ?count) WHERE {
  {
    SELECT ?entity ("Machine" as ?entityType) WHERE {
      ?entity a mfg:Machine .
    }
  } UNION {
    SELECT ?entity ("ProductionRun" as ?entityType) WHERE {
      ?entity a mfg:ProductionRun .
    }
  } UNION {
    SELECT ?entity ("QualityMeasurement" as ?entityType) WHERE {
      ?entity a mfg:QualityMeasurement .
    }
  }
} GROUP BY ?entityType
ORDER BY ?entityType


# Query 7: Machine Utilization by Location
PREFIX mfg: <http://example.org/manufacturing#>

SELECT ?location 
       (COUNT(DISTINCT ?machine) as ?machineCount)
       (COUNT(?production) as ?totalProductions)
       (SUM(?outputQuantity) as ?totalOutput) WHERE {
  ?machine a mfg:Machine ;
           mfg:locationName ?location ;
           mfg:hasProduction ?production .
  ?production mfg:outputQuantity ?outputQuantity .
} GROUP BY ?location
ORDER BY DESC(?totalOutput)



# Query 8: Quality Trend Analysis
PREFIX mfg: <http://example.org/manufacturing#>

SELECT ?machineID 
       (MIN(?qualityScore) as ?minQuality)
       (MAX(?qualityScore) as ?maxQuality)
       (AVG(?qualityScore) as ?avgQuality)
       ((?maxQuality - ?minQuality) as ?qualityRange) WHERE {
  ?machine mfg:machineID ?machineID ;
           mfg:hasProduction ?production .
  ?production mfg:hasQualityMeasurement ?qm .
  ?qm mfg:qualityScore ?qualityScore .
} GROUP BY ?machineID
ORDER BY DESC(?avgQuality)
